<html>
  <head>
    <title>CARGO-72</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" type="text/css" href="cargo.css">
  </head>
  <body onload="fOL()">
   <div id=iTC class=cTC></div>
  <div id=iSC class=cTC>SCORE 0</div>
   <div id=iCC class=cTC>TIME 0:21</div>
  <div id=iDC class=cTC><div>DAMAGE</div><div id=iDI></div></div>
  <div id=iTT class=cTC>Mission: QA-MARINE</div>
  <div id=iGS tabindex=0>
  <div id=iMM>x</div>
  </div>
  </body>
  <script src="cc.js"></script>
</html>