/*
  Game Space pre
*/

body {
	font-family: monospace,monospace;
	white-space: pre;
	background: #000;
  overflow: hidden;
  font-size: 20px;  
}

@media ( max-height: 550px ){
  body {
	  font-size: 15px;  
  }
}

#iGS {
  position: absolute;
  top:100%;
  bottom:0;
  left: 0;
  right:0;
  
  overflow: hidden;
  background: #888;  
  transform: scaleY(0.001);
  transition: top 3s, transform 2s ease;  
  
}

body.play #iGS {
top:0;
transform: scaleY(1);  
}

#iMM {
    position: absolute;
    top:-1000em;
}


.cTC {
	position: absolute;
	z-index: 1000;
	background: rgba(0,0,0,.6);
	color:#0F0;
	padding: .1em .5em;
	border-radius: .5em;
	border: 2px solid rgba(0,255,0,.6);
	transition: top 5s;
	font-size: 80%;
}


#iTT {
	left:.5em;
	top: -3em;
    width: 14em;	
	transition: top 3s;
}

body.play  #iTT {
	top: 0em;    
}

#iTC {
	left:.5em;
	right:-10em;
	top: 0em;
	font-size: 150%;
    transition: left 3s, font-size 3s;
	z-index: 1001;
}


body.play  #iTC {
	left: 17em;    
	font-size: 80%;    
}

#iTC a 
{
   color: 	#8F8;
   text-decoration: none;
}

#iTC a.l 
{
   border: 1px solid #050 ;
   border-radius: 3px;   
}

#iTC a:hover
{
   color: 	#8F8;
   text-decoration: none;
   border: 2px solid #0F0 ;
   border-radius: 3px;   
}

#iSC {
	left:.5em;	
	top: -3em;
	width: 7em;
}

body.play  #iSC {
	top: 2em;    
}


#iCC {
	left:9em;	
	top: -3em;
	width: 5.5em;
}

body.play  #iCC {
	top: 2em;    
}

#iDC {
	left: .5em;
	top: -3em;
	width:14em;
	text-align:center;
}


body.play  #iDC {
	top: 4em;    
}

#iDI {
	position: absolute;
	background: rgba(250,150,0,.5);
	left: 0px;
	width: 0%;
	top: 0px;
	bottom: 0px;
	z-index:-1;
	border-radius:.4em;
}

/*
  Game Object Definitions
*/
div.cGO {
  position: absolute;  
  bottom:1000%
}


/*
  Primary Terrain Definitions
*/
div.cPT {
  z-index: 90;
  color: #FF0;
}



span.cTS { /*terrain solid*/
  background: #440;
  color: #AA0;
}

span.cTD {/*terrain danger*/
  color: #F00;
  background: #A00;
}

div.cGT { /*green version*/
  z-index: 90;
  color: #0F0;
}

span.cGS { /*terrain solid green*/
  background: #250;
  color: #0A0;
}



/*
  Secondary Terrain Definitions
*/
div.cST {
  z-index: 80;
  color: #440;
}

span.cSG {
	background: rgba(150,150,75,1);
}

span.cSH {
	background: rgba(150,150,75,.5);
}

div.cST2 {
  z-index: 75;
  color: #000;
}

span.cSG2 {
  background: rgba(100,100,50,.8);
}
span.cSH2 {
  background: rgba(100,100,50,.4);
}




div.cSS {  /* Shallow ocean sheet */
  background: linear-gradient(to bottom,rgba(0,128,192,.6),rgba(0,0,255,.3),rgba(0,0,64,.7),rgba(0,0,0,1));
  z-index: 150;
}

#iGS.n div.cSS { /* Shallow ocean sheet - NIGHT TIME*/
  background: linear-gradient(to bottom,rgba(0,16,32,.7),rgba(0,0,64,.5),rgba(0,0,0,.6),rgba(0,0,0,1));
}

div.cAS {  /* sky/air sheet */
  background: linear-gradient(to bottom,rgba(0,0,64,1),rgba(64,64,128,1),rgba(192,192,255,1));
  z-index: 10;
}

#iGS.n div.cAS { /* sky air sheet - NIGHT TIME*/
  background: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,64,1),rgba(32,32,64,1));  
}

/*the Avatar Buggy*/
div.cAB { 
  font-size:46%;
  color: #FD2;
  
  transform-origin: 50% 100%;
  z-index: 100;
}

span.cAS {
	background:#900;
}


/*the Avatar wheels*/
div.cAW { 
  font-size:33%;
  color: #000;
  font-weight: bold;
  transform-origin: 50% 50%;
  z-index: 101;
}

span.cWS{
	background: #950;
	
}



span.cWH{
	background: #FA2;
	color: #000;
}

/*Buildings*/
div.cBB { 
  font-size:66%;
  color: #44A;
  z-index:85;
}

span.cBS { 
  background: #225;
}

span.cBW { 
  color: #AAF;
}

span.cBT { 
  color: #00B;
  background: #008;
}


span.cBR { 
  color: #FFF;
  
}

span.cBS2 { 
  background: rgba(128,0,255,.3);
  color:#000;
}

span.cBW2 { 
  color: #FFF;  
  background: rgba(128,128,255,.9);
  
}

span.cBR2 { 
  color: #FFF;
  background: #000;
}


/* tanks and cargo */
div.cCT { 
  font-size: 54%;
  z-index:99;
  
  transform-origin: 0% 100%;
}

span.cCS {
  background: #400;
  color: #AA0;
  
}

div.cCC {  /*cargo cage*/
  color: #8AF;
  background: rgba(0,0,0,.2);
  font-size: 30%;
  z-index:99;
  transform-origin: 0% 100%;
  font-weight:900;
}

/*life*/
div.cAL {
	color:#FFF;
	font-size:46%;
	z-index: 120;
}

div.cAL span.cLS {
  background: rgba(200,200,255,.4);
}

div.cLL {
	color:#000;
	font-size:93%;
	z-index: 90;
	transform-origin: 0% 100%;
}

div.cLL span.cLS {
  background: rgba(255,255,255,1);
}


div.cLL span.cLI {
  background: #000;
  color:#FFF;
}

span.cLD {
  background: rgba(255,128,128,.4);
  color: #F00;
}

div.cMM {
	color:#000;
	font-size:120%;
	z-index: 90;	
}

span.cMS {
  background: rgba(64,64,64,1);
}

span.cMT {
  background: rgba(128,100,100,1);
}

div.cMZ {
	color:#FFF;
	font-size:100%;
	z-index: 90;	
}

div.cMZ span.cMS {
  background: rgba(0,0,200,.8);
}

div.cMZ span.cMT {
  background: rgba(200,0,0,.8);
}


/*ammunition */
div.cMA {
  color: #FF0;
  background: #A00;
  z-index: 91;
  transition: transform .25s ease;
  transform: scale(.3) rotate(45deg);    
}

div.cMA.x {
  font-size: 30%;  
  background: rgba(255,0,0,.5);
  transform: scale(5) rotate(174deg);    
  transform-origin: 50% 50%;
  transition: transform 0.1s ease;
}

/* Robot */
div.cRB { 
  font-size: 110%;
  color: #000;  
  z-index: 90;
}

div.cRB2 { 
  font-size: 80%;
  color: #000;  
  z-index: 85;
}


div.cRB span.cAS {
	background:rgba(50,0,0,0.5);
}


div.cRB2 span.cAS {
	background:rgba(100,0,50,0.8);
}

span.cAX {
	background:rgba(150,0,0,.8);
	color: #FB0;  
}

div.cHS {/* human Soldiers*/
  color: #000;
  font-size: 30%;
  z-index: 90;
  font-weight: 900;    
  transform-origin: 10% 100%;
}

span.cHU {
	background: #050;
	
}

div.cFS {/* final solution bomb*/
  color: #FA8;
  background: rgba(50,0,0,.8);
  z-index: 90;   
  font-size:80%;
  transform-origin: 0% 100%;
}

div.cCL {/* Clouds*/
  color: rgba(255,255,255,0.8);
  z-index: 40;
}

span.cCB {
	background: rgba(192,192,192,.5);	
}

#iGS.n div.cCL {/* Clouds at night*/
  color: rgba(128,128,128,0.5);
  z-index: 40;
}


div.cSM {/* SUN*/
  color: rgba(250,192,64,1);
  z-index: 20;
}

span.cSB {
  background: rgba(250,192,64,.8);  
}

#iGS.n div.cSM {/* MOON*/
  color: rgba(64,64,255,.2);
  z-index: 20;
}

#iGS.n span.cSB {
  background: rgba(200,200,255,1);  
}
