<html>
  <head>
    <title>CARGO-72</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="cargo.css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','gaxx');
  
  gaxx('create', 'UA-60046020-6', 'auto');
  gaxx('send', 'pageview');
 
</script>
  </head>
  <body onload="fOL()">
   <div id=iTC class=cTC></div>
  <div id=iSC class=cTC></div>
  <div id=iCC class=cTC></div>
  <div id=iDC class=cTC><div>DAMAGE</div><div id=iDI></div></div>
  <div id=iTT class=cTC></div>
  <div id=iGS tabindex=0>
  <div id=iMM>x</div>  
  </div>
  </body>
  <script src="cc.js"></script>
</html>