<html>
  <head>
    <title>CARGO-72</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="cargo.css">
	
  </head>
  <body onload="fOL()">
   <div id=iTC class=cTC></div>
  <div id=iSC class=cTC></div>
  <div id=iCC class=cTC></div>
  <div id=iDC class=cTC><div>DAMAGE</div><div id=iDI></div></div>
  <div id=iTT class=cTC></div>
  <div id=iGS tabindex=0>
  <div id=iMM>x</div>  
  </div>
  </body>
  <script src="cc.js"></script>
</html>