/*
  Game Space pre
*/
#iGS {
  position: absolute;
  top:0;
  bottom:0;
  left: 0;
  right:0;
  overflow: hidden;
  font-size: 15pt;
  background: #55A;  
}

#iMM {
    position: absolute;
    top:-1000em;
	
}

#iTC {
	position: absolute;
    top: 0em;
	right:2em;
	width: 20em;
	z-index: 1000;
	font-size: 18pt;
	background: rgba(0,0,0,.6);
	color:#0F0;
	padding: .2em;
	border-radius: .5em;
	
}

/*
  Game Object Definitions
*/
div.cGO {
  position: absolute;  
  bottom:1000%
}


/*
  Primary Terrain Definitions
*/
div.cPT {
  z-index: 90;
  color: #FF0;
}


span.cTS { /*terrain solid*/
  background: #440;
  color: #AA0;
}

span.cTD {/*terrain danger*/
  color: #A00;
}


/*
  Secondary Terrain Definitions
*/
div.cST {
  z-index: 80;
  color: rgba(200,200,250,.5);
}

/*the Avatar Buggy*/
div.cAB { 
  font-size:7pt;
  color: #FFF;
  transform-origin: 0% 100%;
  transform: rotate(0deg);
  z-index: 100;
}


/*the Avatar wheels*/
div.cAW { 
  font-size:5pt;
  color: #000;
  font-weight: bold;
  transform-origin: 50% 50%;
  transform: rotate(1.232rad);
  z-index: 101;
}

span.cWS{
	background: #AAA;
	
}

span.cWH{
	background: #000;
	color: #FFF;
}